<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Registration form</title>
    <style>
        *{
            margin: 5px;
            margin-left: 20px;
        }
        .card{
            width:500px;
            margin-left: 200px;
            background-color: aqua;
        }
        h2{
            padding-bottom: 7px;
        }

    </style>
</head>
<body>
    <!-- <h1>Registration form</h1> -->
    <div class="card">
        <div class="card-body">
            <h2 class="card-title">Registration form</h2>
            <form>
                <label for="fname">First name</label>
                <input type="text" name="fname" placeholder="Enter first name"><br><br>
                <label for="lname">Last name</label>
                <input type="text" name="lname" placeholder="Enter last name"><br><br>
                <label for="dob">Date of Birth</label>
                <input type="date" name="dob" ><br><br>
                <label for="address">Address</label>
                <input type="text" name="address" placeholder="enter address"><br><br>
                <label for="gender">Gender</label>
                <select name="gen" id="gen">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select><br><br>
                <label for="email">Email</label>
                <input type="email" name="mail" placeholder="Enter email"><br><br>
                <label for="pwd1">Password</label>
                <input type="password" name="pwd1" placeholder="enter password"><br><br>
                <label for="pwd2">Confirm Password</label>
                <input type="password" name="pwd2" placeholder="confirm password"><br><br>
            </form>
        </div>
    </div>
    
</body>
</html>