body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("images/background.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  text-align: center;
  padding: 50px;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  color: #22171e;
}

.gallery-container {
  width: 80%;
  max-width: 1000px;
  background-color: rgba(133, 192, 211, 0.8);
  padding: 20px;
  border-radius: 10px;
}

.gallery-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  width: calc(33% - 15px);
  aspect-ratio: 1/1;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(104, 60, 60, 0.5);
  opacity: 0;
  transition: opacity 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2b2b30;
  font-size: 1.5em;
  text-align: center;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  margin: 0;
}
