{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-KyZXEAg3QhqLMpG8r+Knujsl5/4NxKY9zUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <img src="{% static 'images/overall.png' %}" alt="events">
    <div id="events">
        <h1 style="padding: 10px;">Events</h1>
        <div class="row">
            <div class="col">
                <div class="card">
                    <img class="card-img h-100 p-1" src="{% static 'images/bday.webp' %}" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Birthdays</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img h-100 p-1" src="{% static 'images/wedding.jpeg' %}" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Wedding</h4>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img h-100 p-1" src="{% static 'images/conf.jpeg' %}" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Conferences</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img h-100 p-1" src="{% static 'images/fest.jpeg' %}" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Festivals</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="row">
            <div class="col">
                <div class="card">
                    <img class="card-img h-100 p-1" src="{% static 'images/concert.jpeg' %}" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Concerts</h4>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img h-100 p-1" src="{% static 'images/freshers.jpg' %}" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Freshers</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img h-100 p-1" src="{% static 'images/farewell.webp' %}" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Farewell</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img h-100 p-1" src="{% static 'images/marriage.webp' %}" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Others</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
