<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-dVypiC/yrVk81z4q6JECr9SDSAEzt86rnJjzX4hA3wI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
    {% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

    <title>Homepage</title>
    <style>
        #aboutus{
            margin: 5px;
            padding: 10px;
            background-image: url("{% static 'images/reg2.webp' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card{
            margin-bottom:5px ;
            border:1px solid black;
            box-shadow: 2px 2px 4px 2px;
        }
        .carousel-item img {
        width: 100%; /* Set width to 100% of parent container */
        height: auto; /* Maintain aspect ratio */
    }

    </style>
    
</head>
<body>
    
    <nav class="navbar navbar-expand-sm navbar-light bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Evemate</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutus">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="booking.html">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav me-auto mt-2 mt-lg-0 ms-auto">
                    <li class="nav-item ms-auto">
                        <a class="nav-link" id="#" href="login.html">Login</a>
                    </li>
                    <li class="nav-item ms-auto">
                        <a class="nav-link" id="#" href="register.html">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'images/event1.jpeg' %}" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'images/event_4.png' %}" alt="Second slide">
            </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'images/event_3(1).png' %}" alt="Third slide">
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
    </div>
    <div id="events">
        <h1 style="padding: 10px;">Events</h1>
        <div
            class="row">
            <div class="col"><div class="card">
                <img class="card-img h-100 p-1" src="{% static 'images/bday.webp' %}" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Birthdays</h4>
                    <p class="card-text">Text</p>
                </div>
            </div>
            </div>
            <div class="col"><div class="card">
                <img class="card-img h-100 p-1" src="{% static 'images/wedding.jpeg' %}" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">wedding</h4>
                    <!-- <p class="card-text">Text</p> -->
                </div>
            </div>
            </div>
            <div class="col"><div class="card">
                <img class="card-img h-100 p-1 " src="{% static 'images/conf.jpeg' %}" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Conferences</h4>
                    <p class="card-text">Text</p>
                </div>
            </div>
            </div>
            <div class="col"><div class="card">
                <img class="card-img h-100 p-1" src="{% static 'images/fest.jpeg' %}" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Festivals</h4>
                    <p class="card-text">Text</p>
                </div>
            </div>
            </div>
        </div><br>
        <div
            class="row">
            <div class="col"><div class="card">
                <img class="card-img h-100 p-1" src="{% static 'images/concert.jpeg' %}" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Concerts</h4>
                    <!-- <p class="card-text">Text</p> -->
                </div>
            </div>
            </div>
            <div class="col"><div class="card">
                <img class="card-img h-100 p-1" src="{% static 'images/freshers.jpg' %}" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Freshers</h4>
                    <p class="card-text">Text</p>
                </div>
            </div>
            </div>
            <div class="col"><div class="card">
                <img class="card-img h-100 p-1" src="{% static 'images/farewell.webp' %}" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Farewell</h4>
                    <p class="card-text">Text</p>
                </div>
            </div>
            </div>
            <div class="col"><div class="card">
                <img class="card-img h-100 p-1" src="{% static 'images/marriage.webp' %}" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Others</h4>
                    <p class="card-text">Text</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div id="aboutus">
        <h3>Welcome to Evemate</h3>
        <p>Whether you're celebrating a milestone, launching a product, or gathering for a special occasion, we're here to turn your vision into reality. From the initial concept to the final execution, our team is dedicated to bringing your dreams to life with creativity, precision, and passion.We're passionate about transforming your events into unforgettable experiences. With a commitment to creativity, attention to detail, and unwavering dedication, our team is here to bring your vision to life and exceed your expectations at every turn.</p>
        <h3>Expertise and Experience</h3>
        <p>With over a decade of combined experience in the event management industry, the Evemate team has successfully executed a wide range of events, from intimate gatherings to large-scale productions. Our expertise spans corporate events, weddings, fundraisers, and more, and we're committed to delivering exceptional results no matter the occasion.</p>
        <h3>Client Testimonials</h3>
        <p>But don't just take our word for it. Here's what some of our satisfied clients have to say about their experience working with Evemate:

            "Evemate went above and beyond to make our wedding day truly magical. From start to finish, they were professional, organized, and a joy to work with." - Sarah & Michael
            
            "I can't thank the Evemate team enough for their outstanding work on our company's annual conference. Everything was flawless, and our attendees were blown away!" - David, CEO</p>
            <h3>Get in Touch</h3>
            <p> Ready to start planning your next event with Evemate? <a href="contact.html">Contact us</a> today to learn more about our services and how we can help bring your vision to life.</p>
    </div>
</body>
</html>
